ENVIRONMENT=DEV
DEBUG=True
BACKEND_SERVER_HOST=127.0.0.1
BACKEND_SERVER_PORT=8000
BACKEND_SERVER_WORKERS=4
BACKEND_SERVER_VERSION=v0.1.8
TITLE="Kirin API"
TIMEZONE="UTC"

# Database - Postgres
POSTGRES_DB=my_db
POSTGRES_PASSWORD=postgres13240!
POSTGRES_PORT=5432
POSTGRES_SCHEMA=postgresql
POSTGRES_USERNAME=postgres
IS_ALLOWED_CREDENTIALS=True
API_TOKEN=YOUR-API-TOKEN
AUTH_TOKEN=YOUR-AUTHENTICATION-TOKEN

# This is the host for Docker Postgres Image in docker-compose.yaml
POSTGRES_HOST=db
POSTGRES_URI={POSTGRES_SCHEMA}://{POSTGRES_USERNAME}:{POSTGRES_PASSWORD}@{POSTGRES_HOST}:{POSTGRES_PORT}/{POSTGRES_DB}

# Database - SQLAlchemy
DB_TIMEOUT=5
DB_POOL_SIZE=100
DB_MAX_POOL_CON=80
DB_POOL_OVERFLOW=20
IS_DB_ECHO_LOG=True
IS_DB_EXPIRE_ON_COMMIT=False
IS_DB_FORCE_ROLLBACK=True

# JWT Token
JWT_SECRET_KEY=YOUR-JWT-SECRET-KEY
JWT_SUBJECT=YOUR-JWT-SUBJECT
JWT_TOKEN_PREFIX=YOUR-TOKEN-PREFIX
JWT_ALGORITHM=HS256
JWT_MIN=60
JWT_HOUR=23
JWT_DAY=6

# Hash Functions
HASHING_ALGORITHM_LAYER_1=bcrypt
HASHING_ALGORITHM_LAYER_2=argon2
HASHING_SALT=YOUR-RANDOM-SALTY-SALT

# Codecov (Login to COdecov and get your TOKEN)
CODECOV_TOKEN=

# Milvus
ETCD_AUTO_COMPACTION_MODE=revision
ETCD_AUTO_COMPACTION_RETENTION=1000
ETCD_QUOTA_BACKEND_BYTES=4294967296
MILVUS_HOST=milvus-standalone
MILVUS_PORT=19530
MILVUS_VERSION=v2.3.12



DOCKER_VOLUME_DIRECTORY=

# CPU Accelerate Inference Engine
INFERENCE_ENG=llamacpp
INFERENCE_ENG_PORT=8080
INFERENCE_ENG_VERSION=server--b1-a8d49d8

# Language model, default is gpt2-117M
LANGUAGE_MODEL_NAME=gpt2-minimal-Q4_K_M-v2.gguf